# user_task_control

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amacdong/usertaskcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottieFiles/: circle_progress_bar.json  operation_successful.json
app/src/main/java/com/amacdong/usertaskcontrol/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/amacdong/usertaskcontrol/common/: PreferencesManager.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/: DataMappters.kt  Session.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/database/: UserTaskControlDatabase.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/database/daos/: FarmDAO.kt  TaskDAO.kt  UserDAO.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/database/entities/: FarmEntity.kt  LocationPointEntity.kt  TaskEntity.kt  UserEntity.kt  WebsiteEntity.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/networking/: NetworkObject.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/networking/datasources/farms/: ConcretionFarmLocalDatasource.kt  ConcretionFarmRemoteDatasource.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/networking/datasources/tasks/: ConcretionTaskLocalDatasource.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/networking/datasources/users/: ConcretionUserLocalDatasource.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/networking/results/: FarmResult.kt  LocationPointResult.kt  WebsiteResult.kt
app/src/main/java/com/amacdong/usertaskcontrol/data/networking/services/: ApiServices.kt
app/src/main/java/com/amacdong/usertaskcontrol/di/: di.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/componentes/: CustomKOScreen.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/componentes/interfaces/: OnCustomDialogLoading.kt  OnCustomDialogLoadingSpinner.kt  OnCustomKOScreen.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/farms/: FarmContract.kt  FarmFragment.kt  FarmViewModel.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/farms/adapters/: ListFarmsAdapter.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/newTask/: NewTaskContract.kt  NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/tasksList/allTasks/: ListTasksContract.kt  ListTasksFragment.kt  ListTasksViewModel.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/tasksList/allTasks/adapters/: ListTasksAdapter.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/tasksList/completedTasks/: CompletedTasksContract.kt  CompletedTasksFragment.kt  CompletedTasksViewModel.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/tasksList/completedTasks/adapter/: CompletedTasksAdapter.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/tasksList/pendingTasks/: PendingTasksContract.kt  PendingTasksFragment.kt  PendingTasksViewModel.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/tasksList/pendingTasks/adapter/: PendingTasksAdapter.kt
app/src/main/java/com/amacdong/usertaskcontrol/ui/features/userProfile/: UserProfileContract.kt  UserProfileFragment.kt
app/src/main/res/drawable/: round_corners_primary_color.xml  round_corners_red.xml
app/src/main/res/layout/: activity_main.xml  content_profile_items.xml  custom_dialog_loading.xml  fragment_completed_tasks.xml  fragment_farm.xml  fragment_list_tasks.xml  fragment_login.xml  fragment_new_task.xml  fragment_pending_tasks.xml  fragment_user_profile.xml  item_completed_task.xml  item_farm.xml  item_logout.xml  item_pending_task.xml  item_task.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  menu_tasks_list.xml  technical_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amacdong/usertaskcontrol/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/amacdong/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amacdong/data/model/: FarmModel.kt  LocationPointModel.kt  RoleType.kt  TaskModel.kt  TaskType.kt  UserModel.kt  WebsiteModel.kt
data/src/main/java/com/amacdong/data/repositories/: FarmRepository.kt  Response.kt  TaskRepository.kt  UserRepository.kt
data/src/main/java/com/amacdong/data/sources/: FarmLocalDatasource.kt  FarmRemoteDatasource.kt  TaskLocalDatasource.kt  UserLocalDatasource.kt
data/src/test/java/com/amacdong/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/amacdong/domain/farmUserCase/: FarmDomain.kt  LocationPointDomain.kt  WebsiteDomain.kt
domain/src/main/java/com/amacdong/domain/userCase/: UserDomain.kt
gradle/wrapper/: gradle-wrapper.properties
usercase/: build.gradle
usercase/src/androidTest/java/com/amacdong/usercase/: ExampleInstrumentedTest.kt
usercase/src/main/: AndroidManifest.xml
usercase/src/main/java/com/amacdong/usercase/: FarmUserCase.kt  TaskUserCase.kt  UserCase.kt
usercase/src/main/res/values/: strings.xml
usercase/src/test/java/com/amacdong/usercase/: ExampleUnitTest.kt
