// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        retrofitVersion = '2.4.0'
        mockitoVersion = '2.6.3'
        powerMockVersion = '2.0.0'
        compatibilityLibraryVersion = '28.0.0'
        retrofitVersionMoshi = "2.1.0"
        roomVersion = "2.2.0-rc01"
        gsonVersion = "2.8.5"
        kotlinCoroutineVersion = "1.3.0"
        lifecycle_version = "2.0.0"
        koinVersion = "2.0.1"
        gsonVersion = "2.8.5"
        lottieVersion = "3.0.7"
        nav_version = "2.1.0-alpha05"
        progressButtonVersion = "2.0.0"
        toastyVersion = "1.4.2"

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.0.2',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore        : 'androidx.core:core-ktx:1.0.2',
                lifecycleExtensions : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                material            : 'com.google.android.material:material:1.0.0',
                roomRuntime         : "androidx.room:room-runtime:$roomVersion",
                dexter              : 'com.karumi:dexter:5.0.0',
                circulImageView     : 'de.hdodenhof:circleimageview:3.0.0',
                materialize         : "com.mikepenz:materialize:1.2.1",
                navigationKtx       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navigationUi        : "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]

        androidKaptLibs = [
                annotationProcessor : "androidx.room:room-compiler:$roomVersion",
                glideCompiler     : 'com.github.bumptech.glide:compiler:4.9.0'
        ]

        kotlinLibs = [
                stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
                coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
        ]

        libs = [
                retrofit              : 'com.squareup.retrofit2:retrofit:2.6.0',
                retrofitGsonConverter : 'com.squareup.retrofit2:converter-gson:2.5.0',
                koin                  : "org.koin:koin-androidx-viewmodel:$koinVersion",
                koinCore              : "org.koin:koin-core:$koinVersion",
                koinExperimental      : "org.koin:koin-androidx-ext:$koinVersion",
                koinForAndroid        : "org.koin:koin-android:$koinVersion",
                koinAndroidScope      : "org.koin:koin-androidx-scope:$koinVersion",
                implementation        : "com.google.code.gson:gson:$roomVersion",
                glide                 : 'com.github.bumptech.glide:glide:4.10.0',
                shapeofview           : 'com.github.florent37:shapeofview:1.3.2',
                lottie                : "com.airbnb.android:lottie:$lottieVersion",
                progressButton        : "com.github.razir.progressbutton:progressbutton:$progressButtonVersion",
                roomKtx               : "androidx.room:room-ktx:$roomVersion",
                toasty                : "com.github.GrenderG:Toasty:$toastyVersion"
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                coroutine    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutineVersion"
                // testShared   : project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.2.0',
                espresso  : 'androidx.test.espresso:espresso-core:3.2.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
