<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/userProfileFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/user_profile" />

    <item
        android:id="@id/farmFragment"
        android:icon="@drawable/ic_flag"
        android:title="@string/farms" />

    <item
        android:id="@id/pendingTasksFragment"
        android:icon="@drawable/ic_pending_tasks"
        android:title="@string/pending_tasks" />

    <item
        android:id="@id/completedTasksFragment"
        android:icon="@drawable/ic_completed_tasks"
        android:title="@string/completed_tasks" />

</menu>
